DATABASE = "mongodb+srv://gaurav:gaurav@erp.eisiesj.mongodb.net/PanaceeERP?retryWrites=true&w=majority&appName=erp"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
